# Gemini API keys
GEMINI_API_KEY = value_here

# Next Auth keys
GOOGLE_ID = value_here
GOOGLE_SECRET = value_here
NEXTAUTH_SECRET = value_here
NEXTAUTH_URL = value_here

# MongoDB Keys
MONGODB_URI= value_here
MONGODB_DB=value_here

# Cloudinary Keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=value_here
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=value_here

CLOUDINARY_API_SECRET = value_here
CLOUDINARY_API_KEY = value_here