# Open API keys
OPENAI_API_KEY = value_here

# Next Auth keys
GOOGLE_ID = value_here
GOOGLE_SECRET = value_here
NEXTAUTH_SECRET = value_here
NEXTAUTH_URL = value_here

# MongoDB Keys
MONGODB_URI=value_here
MONGODB_DB=value_here
